<!DOCTYPE html>
<html>
    <head>
        <title>Desafio Bugcup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center">
        <h1>Escolha uma jogada</h1>
        <h3>Clique na imagem</h3>
        <button onclick="jogada(1)" style="background-image: url(jokenpo.png); background-position: 96px -20px; width: 100px; height: 100px;" ></button>
        <button onclick="jogada(2)" style="background-image: url(jokenpo.png); background-position: -40px 96px; width: 112px; height: 100px;" ></button>
        <button onclick="jogada(3)" style="background-image: url(jokenpo.png); background-position: 0px 0px; width: 115px; height: 100px;" ></button>
        </div>
        
        <div style="width: 50%; margin: 20px auto; text-align: center; background-color: #ccc">
                <div id="jogadaComp">
            </div>
            <div id="jogadaUsuario">
            </div>
            <div id="resultado"></div>
        </div>
            
        
        <script type="text/javascript">
    
    
    function jogada(jogadaUsuario) {
        var B = Math.floor((Math.random() * 3) + 1);
        
        document.getElementById("jogadaUsuario").innerHTML = "Usuário: ";
        document.getElementById("jogadaComp").innerHTML = "Computador: ";
        
        mostraJogada(A, document.getElementById("jogadaComp"));
        mostraJogada(B, document.getElementById("jogadaUsuario"));
        
        if (A == B)
            document.getElementById("resultado").innerHTML = "Resultado: Deu empate!";
        else if (A == 1) {
            if (B == 3)
                document.getElementById("resultado").innerHTML = "Resultado: Venceu pedra";
            else {
                document.getElementById("resultado").innerHTML = "Resultado: Venceu papel";
            }
        }
        else if (A == 2) {
            if (B == 1)
                document.getElementById("resultado").innerHTML = "Resultado: Venceu papel";
            else {
                document.getElementById("resultado").innerHTML = "Resultado: Venceu tesoura";
            }
        }
        else if (A == 3) {
            if (B == 1)
                document.getElementById("resultado").innerHTML = "Resultado: Venceu pedra ";
            else {
                document.getElementById("resultado").innerHTML = "Resultado: Venceu tesoura";
            }
        }
    }
    
    function mostraJogada(J, elemento){
        if(J == 1){
            elemento.innerHTML += "Pedra";
        }
        else if(J == 2){
            elemento.innerHTML += "Papel";
        }
        else if(J == 3){
            elemento.innerHTML += "Tesoura";
        }
    }
</script>
    </body>
</html>
